{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 5,
  "lineage": "4f860995-4f48-2d4f-431d-be07eb91f49d",
  "outputs": {
    "all_vms": {
      "value": {
        "gitlab": {
          "ip": "10.129.4.42",
          "name": "gitlab-vm"
        },
        "infra1": {
          "ip": "10.129.4.43",
          "name": "infra1-vm"
        },
        "infra2": {
          "ip": "10.129.4.44",
          "name": "infra2-vm"
        },
        "infra3": {
          "ip": "10.129.4.45",
          "name": "infra3-vm"
        }
      },
      "type": [
        "object",
        {
          "gitlab": [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          "infra1": [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          "infra2": [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          "infra3": [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ]
        }
      ]
    },
    "gitlab_vm_ip": {
      "value": "10.129.4.42",
      "type": "string"
    },
    "infra1_vm_ip": {
      "value": "10.129.4.43",
      "type": "string"
    },
    "infra2_vm_ip": {
      "value": "10.129.4.44",
      "type": "string"
    },
    "infra3_vm_ip": {
      "value": "10.129.4.45",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 2048,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "debian123",
            "ciupgrade": false,
            "ciuser": "debian",
            "clone": "ubuntu-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 4,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "pve",
            "default_ipv4_address": "10.129.4.42",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "100G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/101",
            "ipconfig0": "ip=10.129.4.42/24,gw=10.129.4.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 10240,
            "name": "gitlab-vm",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:3d:a6:32",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "7727dd6a-378f-4289-916f-de0424121751",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "10.129.4.42",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKx/epnkaL+kVbiTdpsVluDkc/9cM0A69RmeEYPu4Z8EVgnbTQYSHgwx3xPUAJ9DZfI6Pk4X5TcVNRztOup+As8/qKxpw5uFqtw27VF4ApsQvNUpV2UqP/zQWtpvZj4x2uyNmnjb/PrPF4Nxg+BwEXV2au5FnYnYLmflKw7Lb6bDAKIzFz0ZZIrBTH2/aG2thK2s7D0LH9urLncICmk6H6dtRlyYfKVRW2fsAzDODDt3rW77lKMHIAb4XXQ14TUu1/b2azIKKAuHecLbrcIXYXb7+k0nXejdvhqKXyuyVqohm7m+ngrnl17uQ4tm0wIla7st8LgZoaaJD/QM2ueXegKRBJGYoqL8lVIgopTo/AqtVENschUaNQ9d1NueSogcpJ5nK98w0ahoJhuVgDjTnlb3ORrlWrXNbxw8obzWdy87CKNTutgRoxh3MuiN5VaEJrjCBK8uQXOvafctu6OKmc6qq/hW4ZRk5IsRx62GS2Oh7oMyvKB+KSDjYxWVY6TIhPXGPqbzBMwknbqI6ibE8Lm1X9IM9TEfg1vx7UcHRCl7TogyRhwlyA8DY8inJSJrYaGAZaD4ji+t3vCq4RvdAan1pRjPu+U9R04CWJhE1fcJHmH1ZUGwioYLXatzO5Mgmdff3ZqKtC9uCZATWf9UaOM6l+proNOh3yK8ksybswOw== linux@archlinux\n",
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "infra1",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "debian123",
            "ciupgrade": false,
            "ciuser": "debian",
            "clone": "ubuntu-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 4,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "pve",
            "default_ipv4_address": "10.129.4.43",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "50G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/103",
            "ipconfig0": "ip=10.129.4.43/24,gw=10.129.4.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 8192,
            "name": "infra1-vm",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:23:47:50",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "0016fb83-bc66-4638-bddd-7152e364a68d",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "10.129.4.43",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKx/epnkaL+kVbiTdpsVluDkc/9cM0A69RmeEYPu4Z8EVgnbTQYSHgwx3xPUAJ9DZfI6Pk4X5TcVNRztOup+As8/qKxpw5uFqtw27VF4ApsQvNUpV2UqP/zQWtpvZj4x2uyNmnjb/PrPF4Nxg+BwEXV2au5FnYnYLmflKw7Lb6bDAKIzFz0ZZIrBTH2/aG2thK2s7D0LH9urLncICmk6H6dtRlyYfKVRW2fsAzDODDt3rW77lKMHIAb4XXQ14TUu1/b2azIKKAuHecLbrcIXYXb7+k0nXejdvhqKXyuyVqohm7m+ngrnl17uQ4tm0wIla7st8LgZoaaJD/QM2ueXegKRBJGYoqL8lVIgopTo/AqtVENschUaNQ9d1NueSogcpJ5nK98w0ahoJhuVgDjTnlb3ORrlWrXNbxw8obzWdy87CKNTutgRoxh3MuiN5VaEJrjCBK8uQXOvafctu6OKmc6qq/hW4ZRk5IsRx62GS2Oh7oMyvKB+KSDjYxWVY6TIhPXGPqbzBMwknbqI6ibE8Lm1X9IM9TEfg1vx7UcHRCl7TogyRhwlyA8DY8inJSJrYaGAZaD4ji+t3vCq4RvdAan1pRjPu+U9R04CWJhE1fcJHmH1ZUGwioYLXatzO5Mgmdff3ZqKtC9uCZATWf9UaOM6l+proNOh3yK8ksybswOw== linux@archlinux\n",
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 103
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "infra2",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "debian123",
            "ciupgrade": false,
            "ciuser": "debian",
            "clone": "ubuntu-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 4,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "pve",
            "default_ipv4_address": "10.129.4.44",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "50G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/102",
            "ipconfig0": "ip=10.129.4.44/24,gw=10.129.4.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 8192,
            "name": "infra2-vm",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:cf:0d:8b",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "a124abb1-27d3-4491-95f7-0962e8341921",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "10.129.4.44",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKx/epnkaL+kVbiTdpsVluDkc/9cM0A69RmeEYPu4Z8EVgnbTQYSHgwx3xPUAJ9DZfI6Pk4X5TcVNRztOup+As8/qKxpw5uFqtw27VF4ApsQvNUpV2UqP/zQWtpvZj4x2uyNmnjb/PrPF4Nxg+BwEXV2au5FnYnYLmflKw7Lb6bDAKIzFz0ZZIrBTH2/aG2thK2s7D0LH9urLncICmk6H6dtRlyYfKVRW2fsAzDODDt3rW77lKMHIAb4XXQ14TUu1/b2azIKKAuHecLbrcIXYXb7+k0nXejdvhqKXyuyVqohm7m+ngrnl17uQ4tm0wIla7st8LgZoaaJD/QM2ueXegKRBJGYoqL8lVIgopTo/AqtVENschUaNQ9d1NueSogcpJ5nK98w0ahoJhuVgDjTnlb3ORrlWrXNbxw8obzWdy87CKNTutgRoxh3MuiN5VaEJrjCBK8uQXOvafctu6OKmc6qq/hW4ZRk5IsRx62GS2Oh7oMyvKB+KSDjYxWVY6TIhPXGPqbzBMwknbqI6ibE8Lm1X9IM9TEfg1vx7UcHRCl7TogyRhwlyA8DY8inJSJrYaGAZaD4ji+t3vCq4RvdAan1pRjPu+U9R04CWJhE1fcJHmH1ZUGwioYLXatzO5Mgmdff3ZqKtC9uCZATWf9UaOM6l+proNOh3yK8ksybswOw== linux@archlinux\n",
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 102
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "infra3",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "debian123",
            "ciupgrade": false,
            "ciuser": "debian",
            "clone": "ubuntu-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 4,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "pve",
            "default_ipv4_address": "10.129.4.45",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "50G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/100",
            "ipconfig0": "ip=10.129.4.45/24,gw=10.129.4.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 8192,
            "name": "infra3-vm",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:ab:9d:94",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "1eec7bc5-c0ce-4078-bf2c-1a3f89dafb58",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "10.129.4.45",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKx/epnkaL+kVbiTdpsVluDkc/9cM0A69RmeEYPu4Z8EVgnbTQYSHgwx3xPUAJ9DZfI6Pk4X5TcVNRztOup+As8/qKxpw5uFqtw27VF4ApsQvNUpV2UqP/zQWtpvZj4x2uyNmnjb/PrPF4Nxg+BwEXV2au5FnYnYLmflKw7Lb6bDAKIzFz0ZZIrBTH2/aG2thK2s7D0LH9urLncICmk6H6dtRlyYfKVRW2fsAzDODDt3rW77lKMHIAb4XXQ14TUu1/b2azIKKAuHecLbrcIXYXb7+k0nXejdvhqKXyuyVqohm7m+ngrnl17uQ4tm0wIla7st8LgZoaaJD/QM2ueXegKRBJGYoqL8lVIgopTo/AqtVENschUaNQ9d1NueSogcpJ5nK98w0ahoJhuVgDjTnlb3ORrlWrXNbxw8obzWdy87CKNTutgRoxh3MuiN5VaEJrjCBK8uQXOvafctu6OKmc6qq/hW4ZRk5IsRx62GS2Oh7oMyvKB+KSDjYxWVY6TIhPXGPqbzBMwknbqI6ibE8Lm1X9IM9TEfg1vx7UcHRCl7TogyRhwlyA8DY8inJSJrYaGAZaD4ji+t3vCq4RvdAan1pRjPu+U9R04CWJhE1fcJHmH1ZUGwioYLXatzO5Mgmdff3ZqKtC9uCZATWf9UaOM6l+proNOh3yK8ksybswOw== linux@archlinux\n",
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
