# Inventaire Ansible - Généré le dim. 08 févr. 2026 17:45:15 CET

[gitlab]
gitlab-vm ansible_host=192.168.122.41 ansible_user=debian ansible_ssh_pass=debian123 ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_master]
infra1-vm ansible_host=192.168.122.42 ansible_user=debian ansible_ssh_pass=debian123 ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_workers]
infra2-vm ansible_host=192.168.122.43 ansible_user=debian ansible_ssh_pass=debian123 ansible_ssh_private_key_file=~/.ssh/id_rsa
infra3-vm ansible_host=192.168.122.44 ansible_user=debian ansible_ssh_pass=debian123 ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s:children]
k8s_master
k8s_workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

# Configuration GitLab
gitlab_external_url=http://192.168.122.41
gitlab_registry_external_url=http://192.168.122.41:5050

# Configuration Kubernetes
kubernetes_version=1.28
pod_network_cidr=10.244.0.0/16

# Configuration Application  
app_name=addrservice
app_port=30080
app_replicas=2
